{
  "name": "pakdbg",
  "version": "1.0.0",
  "description": "",
  "main": "pakdbg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.2.0"
  }
}
